VITE_PUBLIC_API_CHAT_ENDPOINT=https://exciting-osprey-hot.ngrok-free.app/chat
VITE_PUBLIC_API_TRANSCRIBE_ENDPOINT=https://exciting-osprey-hot.ngrok-free.app/transcribe
VITE_PUBLIC_API_UPLOAD_ENDPOINT=https://exciting-osprey-hot.ngrok-free.app/analyze-document
