VITE_PUBLIC_API_CHAT_ENDPOINT=https://2aa4-89-171-58-3.ngrok-free.app/chat
VITE_PUBLIC_API_TRANSCRIBE_ENDPOINT=https://2aa4-89-171-58-3.ngrok-free.app/transcribe
VITE_PUBLIC_API_UPLOAD_ENDPOINT=https://2aa4-89-171-58-3.ngrok-free.app/analyze-document
